{
  "name": "fleetpro-app",
  "type": "javascript",
  "main": "dist/index.html",
  "build": {
    "command": "npm run build",
    "cwd": "./",
    "root": "."
  },
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "*.css",
          "zone_name": "tnc.io.vn",
          "custom_domain": true
        },
        {
          "pattern": "*.js",
          "zone_name": "tnc.io.vn",
          "custom_domain": true
        },
        {
          "pattern": "tnc.io.vn/assets/*",
          "zone_name": "tnc.io.vn",
          "custom_domain": true
        }
      ]
    }
  },
  "observability": {
    "enabled": true
  }
}
